SECRET_KEY=django_secret_key
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=user_password
DB_NAME=database_name
DB_USER=database_username
DB_USER_PASSWORD=database_user_password
DB_HOST=db_host
DB_PORT=db_port